@Metadata.layer: #CORE

annotate view zmit1016_ed1
    with 
 {
@UI.facet: [ { id: 'Course',
purpose: #STANDARD,
type: #IDENTIFICATION_REFERENCE,
label: 'Course Details',
position: 10 },
{ id: 'Schedule',
purpose: #STANDARD,
type: #LINEITEM_REFERENCE,
label: 'Schedule List',
position: 20,
targetElement: '_Schedule'} ]
@UI.hidden: true
CourseUuid;
@UI: { lineItem: [{position: 10, label: 'Course ID'}],
identification: [{position: 10, label: 'Course ID'}], 
selectionField: [{position: 10}]} 

CourseId;

@UI: { lineItem: [{position: 20, label: 'Course Name' }],
identification: [{position: 20, label: 'Course Name' }],
selectionField: [{position: 20}]}

CourseName;

@UI: { lineItem: [{position: 30}],
identification: [{position: 30}],
selectionField: [{position: 30}]}

Country;

@UI: { lineItem: [{ position: 40, label: 'length' }] ,
identification: [{position: 40, label: 'Length' }] }
//selectionField: [{position: 30}]}

CourseLength;

@UI: { lineItem: [{ position: 50, label: 'length' }] ,
identification: [{position: 40, label: 'Price' }] }

lasthnagedat;
@UI.hidden: true
LocalLastChangedAt;
}